$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7836, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(7836, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(7836, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(7836, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'550000000\''
			SolvedElements(7836, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(10055, 0)
			MaxMagDeltaS(0.213173, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(10055, 0)
			MaxMagDeltaS(0.110923, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(10055, 0)
			MaxMagDeltaS(0.213173, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(10055, 0)
			MaxMagDeltaS(0.239341, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'550000000\''
			SolvedElements(10055, 0)
			MaxMagDeltaS(0.112879, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(12936, 0)
			MaxMagDeltaS(0.139437, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(12936, 0)
			MaxMagDeltaS(0.103127, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(12936, 0)
			MaxMagDeltaS(0.139437, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(12936, 0)
			MaxMagDeltaS(0.166982, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'550000000\''
			SolvedElements(12936, 0)
			MaxMagDeltaS(0.104709, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(16586, 0)
			MaxMagDeltaS(0.0531447, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(16586, 0)
			MaxMagDeltaS(0.0374594, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(16586, 0)
			MaxMagDeltaS(0.0531447, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(16586, 0)
			MaxMagDeltaS(0.0724238, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'550000000\''
			SolvedElements(16586, 0)
			MaxMagDeltaS(0.0383439, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(21312, 0)
			MaxMagDeltaS(0.0241065, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(21312, 0)
			MaxMagDeltaS(0.0160389, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(21312, 0)
			MaxMagDeltaS(0.0241065, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(21312, 0)
			MaxMagDeltaS(0.0341969, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'550000000\''
			SolvedElements(21312, 0)
			MaxMagDeltaS(0.0168939, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(27344, 0)
			MaxMagDeltaS(0.0121888, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(27344, 0)
			MaxMagDeltaS(0.00545109, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(27344, 0)
			MaxMagDeltaS(0.0121888, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(27344, 0)
			MaxMagDeltaS(0.0196329, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'550000000\''
			SolvedElements(27344, 0)
			MaxMagDeltaS(0.0053216, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
