$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7832, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(7832, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(7832, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(7832, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'550000000\''
			SolvedElements(7832, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(10072, 0)
			MaxMagDeltaS(0.206664, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(10072, 0)
			MaxMagDeltaS(0.0974773, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(10072, 0)
			MaxMagDeltaS(0.206664, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(10072, 0)
			MaxMagDeltaS(0.258159, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'550000000\''
			SolvedElements(10072, 0)
			MaxMagDeltaS(0.0984746, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(12953, 0)
			MaxMagDeltaS(0.157673, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(12953, 0)
			MaxMagDeltaS(0.12453, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(12953, 0)
			MaxMagDeltaS(0.157673, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(12953, 0)
			MaxMagDeltaS(0.193139, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'550000000\''
			SolvedElements(12953, 0)
			MaxMagDeltaS(0.126086, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(16650, 0)
			MaxMagDeltaS(0.0331843, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(16650, 0)
			MaxMagDeltaS(0.0243934, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(16650, 0)
			MaxMagDeltaS(0.0331843, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(16650, 0)
			MaxMagDeltaS(0.043933, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'550000000\''
			SolvedElements(16650, 0)
			MaxMagDeltaS(0.02487, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(21396, 0)
			MaxMagDeltaS(0.0194468, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(21396, 0)
			MaxMagDeltaS(0.0151164, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(21396, 0)
			MaxMagDeltaS(0.0194468, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(21396, 0)
			MaxMagDeltaS(0.0252778, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'550000000\''
			SolvedElements(21396, 0)
			MaxMagDeltaS(0.0151589, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
