$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7704, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(7704, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(7704, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(7704, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'550000000\''
			SolvedElements(7704, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9905, 0)
			MaxMagDeltaS(0.302948, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(9905, 0)
			MaxMagDeltaS(0.109202, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(9905, 0)
			MaxMagDeltaS(0.302948, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(9905, 0)
			MaxMagDeltaS(0.312507, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'550000000\''
			SolvedElements(9905, 0)
			MaxMagDeltaS(0.106299, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(12721, 0)
			MaxMagDeltaS(0.149641, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(12721, 0)
			MaxMagDeltaS(0.129193, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(12721, 0)
			MaxMagDeltaS(0.149641, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(12721, 0)
			MaxMagDeltaS(0.165296, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'550000000\''
			SolvedElements(12721, 0)
			MaxMagDeltaS(0.130776, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(16309, 0)
			MaxMagDeltaS(0.0452767, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(16309, 0)
			MaxMagDeltaS(0.0240842, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(16309, 0)
			MaxMagDeltaS(0.0452767, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(16309, 0)
			MaxMagDeltaS(0.0658511, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'550000000\''
			SolvedElements(16309, 0)
			MaxMagDeltaS(0.0242092, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(20960, 0)
			MaxMagDeltaS(0.0331035, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(20960, 0)
			MaxMagDeltaS(0.0195667, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(20960, 0)
			MaxMagDeltaS(0.0331035, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(20960, 0)
			MaxMagDeltaS(0.0498199, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'550000000\''
			SolvedElements(20960, 0)
			MaxMagDeltaS(0.0197571, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(26885, 0)
			MaxMagDeltaS(0.0142443, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(26885, 0)
			MaxMagDeltaS(0.0122254, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(26885, 0)
			MaxMagDeltaS(0.0142443, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(26885, 0)
			MaxMagDeltaS(0.0183175, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'550000000\''
			SolvedElements(26885, 0)
			MaxMagDeltaS(0.0122986, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
