$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7604, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(7604, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(7604, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(7604, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'550000000\''
			SolvedElements(7604, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9793, 0)
			MaxMagDeltaS(0.21243, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(9793, 0)
			MaxMagDeltaS(0.0481882, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(9793, 0)
			MaxMagDeltaS(0.21243, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(9793, 0)
			MaxMagDeltaS(0.301061, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'550000000\''
			SolvedElements(9793, 0)
			MaxMagDeltaS(0.0480609, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(12579, 0)
			MaxMagDeltaS(0.0735927, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(12579, 0)
			MaxMagDeltaS(0.0592325, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(12579, 0)
			MaxMagDeltaS(0.0735927, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(12579, 0)
			MaxMagDeltaS(0.0923989, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'550000000\''
			SolvedElements(12579, 0)
			MaxMagDeltaS(0.0606515, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(16206, 0)
			MaxMagDeltaS(0.05177, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(16206, 0)
			MaxMagDeltaS(0.0583704, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(16206, 0)
			MaxMagDeltaS(0.05177, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(16206, 0)
			MaxMagDeltaS(0.0468416, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'550000000\''
			SolvedElements(16206, 0)
			MaxMagDeltaS(0.0598185, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(20541, 0)
			MaxMagDeltaS(0.0210949, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(20541, 0)
			MaxMagDeltaS(0.022271, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(20541, 0)
			MaxMagDeltaS(0.0210949, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(20541, 0)
			MaxMagDeltaS(0.021546, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'550000000\''
			SolvedElements(20541, 0)
			MaxMagDeltaS(0.0226956, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(26228, 0)
			MaxMagDeltaS(0.0115167, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(26228, 0)
			MaxMagDeltaS(0.0161065, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(26228, 0)
			MaxMagDeltaS(0.0115167, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'30000000000\''
			SolvedElements(26228, 0)
			MaxMagDeltaS(0.00869566, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'550000000\''
			SolvedElements(26228, 0)
			MaxMagDeltaS(0.0174356, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
