$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000007, day=000000000019, hour=000000000016, min=000000000001, sec=000000000006)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000031436, lin=000000000676, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=760
	PostProcess=false
	LossLess=true
	NextUniqueID=956
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$elevation=\'0um\' $g=\'0.050000000000000003mm\' g=\'0.050000000000000003mm\'', ID=565)
		Map(V='$elevation=\'0um\' $res_length=\'115um\' $res_width=\'0.02mm\' g=\'0.050000000000000003mm\'', ID=868)
		Map(V='$elevation=\'0um\' $res_length=\'120um\' $res_width=\'0.02mm\' g=\'0.050000000000000003mm\'', ID=870)
		Map(V='$elevation=\'0um\' $res_length=\'55um\' $res_width=\'0.014mm\' g=\'0.050000000000000003mm\'', ID=846)
		Map(V='$elevation=\'0um\' $res_length=\'55um\' $res_width=\'0.02mm\' g=\'0.050000000000000003mm\'', ID=864)
		Map(V='$elevation=\'0um\' $res_length=\'55um\' $res_width=\'0.055mm\' g=\'0.050000000000000003mm\'', ID=882)
		Map(V='$elevation=\'0um\' $res_length=\'56um\' $res_width=\'0.014mm\' g=\'0.050000000000000003mm\'', ID=848)
		Map(V='$elevation=\'0um\' $res_length=\'57um\' $res_width=\'0.014mm\' g=\'0.050000000000000003mm\'', ID=850)
		Map(V='$elevation=\'0um\' $res_length=\'58um\' $res_width=\'0.014mm\' g=\'0.050000000000000003mm\'', ID=852)
		Map(V='$elevation=\'0um\' $res_length=\'59um\' $res_width=\'0.014mm\' g=\'0.050000000000000003mm\'', ID=854)
		Map(V='$elevation=\'0um\' $res_length=\'60um\' $res_width=\'0.014mm\' g=\'0.050000000000000003mm\'', ID=856)
		Map(V='$elevation=\'0um\' $res_length=\'61um\' $res_width=\'0.014mm\' g=\'0.050000000000000003mm\'', ID=858)
		Map(V='$elevation=\'0um\' $res_length=\'62.000000000000007um\' $res_width=\'0.014mm\' g=\'0.050000000000000003mm\'', ID=860)
		Map(V='$elevation=\'0um\' $res_length=\'63um\' $res_width=\'0.014mm\' g=\'0.050000000000000003mm\'', ID=862)
		Map(V='$elevation=\'0um\' $res_length=\'75um\' $res_width=\'0.02mm\' g=\'0.050000000000000003mm\'', ID=866)
		Map(V='$elevation=\'0um\' $res_length=\'95um\' $res_width=\'0.021000000000000001mm\' g=\'0.050000000000000003mm\'', ID=834)
		Map(V='$elevation=\'0um\' $res_length=\'95um\' $res_width=\'0.021999999999999999mm\' g=\'0.050000000000000003mm\'', ID=836)
		Map(V='$elevation=\'0um\' $res_length=\'95um\' $res_width=\'0.02mm\' g=\'0.050000000000000003mm\'', ID=830)
		Map(V='$elevation=\'0um\' $res_length=\'95um\' $res_width=\'0.055mm\' g=\'0.050000000000000003mm\'', ID=838)
		Map(V='$elevation=\'3um\' $g=\'0.050000000000000003mm\' g=\'0.050000000000000003mm\'', ID=515)
		Map(V='$elevation=\'3um\' $res_length=\'55um\' $res_width=\'0.02mm\' g=\'0.050000000000000003mm\'', ID=872)
		Map(V='$elevation=\'3um\' $res_length=\'55um\' $res_width=\'0.055mm\' g=\'0.050000000000000003mm\'', ID=884)
		Map(V='$elevation=\'3um\' $res_length=\'75um\' $res_width=\'0.02mm\' g=\'0.050000000000000003mm\'', ID=877)
		Map(V='$elevation=\'3um\' $res_length=\'95um\' $res_width=\'0.021000000000000001mm\' g=\'0.050000000000000003mm\'', ID=835)
		Map(V='$elevation=\'3um\' $res_length=\'95um\' $res_width=\'0.021999999999999999mm\' g=\'0.050000000000000003mm\'', ID=837)
		Map(V='$elevation=\'3um\' $res_length=\'95um\' $res_width=\'0.02mm\' g=\'0.050000000000000003mm\'', ID=833)
		Map(V='$elevation=\'3um\' $res_length=\'95um\' $res_width=\'0.055mm\' g=\'0.050000000000000003mm\'', ID=880)
		Map(V='$g=\'0.050000000000000003mm\' g=\'0.050000000000000003mm\'', ID=99)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=838, Ver=760, Dir='DV838_V760.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=164
	$begin 'NextAssemVersionID'
		NextUniqueID=165
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=163
			VIDMap('$elevation=\'0um\'', 566, '$elevation=\'0um\' $res_length=\'115um\' $res_width=\'0.02mm\'', 869, '$elevation=\'0um\' $res_length=\'120um\' $res_width=\'0.02mm\'', 871, '$elevation=\'0um\' $res_length=\'55um\' $res_width=\'0.014mm\'', 847, '$elevation=\'0um\' $res_length=\'55um\' $res_width=\'0.02mm\'', 865, '$elevation=\'0um\' $res_length=\'55um\' $res_width=\'0.055mm\'', 883, '$elevation=\'0um\' $res_length=\'56um\' $res_width=\'0.014mm\'', 849, '$elevation=\'0um\' $res_length=\'57um\' $res_width=\'0.014mm\'', 851, '$elevation=\'0um\' $res_length=\'58um\' $res_width=\'0.014mm\'', 853, '$elevation=\'0um\' $res_length=\'59um\' $res_width=\'0.014mm\'', 855, '$elevation=\'0um\' $res_length=\'60um\' $res_width=\'0.014mm\'', 857, '$elevation=\'0um\' $res_length=\'61um\' $res_width=\'0.014mm\'', 859, '$elevation=\'0um\' $res_length=\'62.000000000000007um\' $res_width=\'0.014mm\'', 861, '$elevation=\'0um\' $res_length=\'63um\' $res_width=\'0.014mm\'', 863, '$elevation=\'0um\' $res_length=\'75um\' $res_width=\'0.02mm\'', 867, '$elevation=\'0um\' $res_length=\'95um\' $res_width=\'0.02mm\'', 839, '$elevation=\'0um\' $res_length=\'95um\' $res_width=\'0.055mm\'', 879, '$elevation=\'3um\'', 517, '$elevation=\'3um\' $res_length=\'55um\' $res_width=\'0.02mm\'', 873, '$elevation=\'3um\' $res_length=\'55um\' $res_width=\'0.055mm\'', 885, '$elevation=\'3um\' $res_length=\'75um\' $res_width=\'0.02mm\'', 878, '$elevation=\'3um\' $res_length=\'95um\' $res_width=\'0.055mm\'', 881)
			DM(VID=839, Ver=163, Dir='NDV839_V163.dmesh/')
			DM(VID=847, Ver=163, Dir='NDV847_V163.dmesh/')
			DM(VID=849, Ver=163, Dir='NDV849_V163.dmesh/')
			DM(VID=851, Ver=163, Dir='NDV851_V163.dmesh/')
			DM(VID=853, Ver=163, Dir='NDV853_V163.dmesh/')
			DM(VID=855, Ver=163, Dir='NDV855_V163.dmesh/')
			DM(VID=857, Ver=163, Dir='NDV857_V163.dmesh/')
			DM(VID=859, Ver=163, Dir='NDV859_V163.dmesh/')
			DM(VID=861, Ver=163, Dir='NDV861_V163.dmesh/')
			DM(VID=863, Ver=163, Dir='NDV863_V163.dmesh/')
			DM(VID=865, Ver=163, Dir='NDV865_V163.dmesh/')
			DM(VID=867, Ver=163, Dir='NDV867_V163.dmesh/')
			DM(VID=869, Ver=163, Dir='NDV869_V163.dmesh/')
			DM(VID=871, Ver=163, Dir='NDV871_V163.dmesh/')
			DM(VID=873, Ver=163, Dir='NDV873_V163.dmesh/')
			DM(VID=878, Ver=163, Dir='NDV878_V163.dmesh/')
			DM(VID=879, Ver=163, Dir='NDV879_V163.dmesh/')
			DM(VID=881, Ver=163, Dir='NDV881_V163.dmesh/')
			DM(VID=883, Ver=163, Dir='NDV883_V163.dmesh/')
			DM(VID=885, Ver=163, Dir='NDV885_V163.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=838, Ver=760, Dir='DV838_MI0_V760.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=96, Instance=\'SetupDefinition\', Solution=-1, VersionID=760)'='SolutionBlock34'
	'SolutionKey(SimSetup=96, Instance=\'SolutionDefinition\', Solution=102, VersionID=760)'='SolutionBlock33'
	'SolutionKey(SimSetup=96, Instance=\'SolutionDefinition\', Solution=97, VersionID=760)'='SolutionBlock31'
	'SolutionKey(SimSetup=96, Instance=\'SolutionDefinition\', Solution=98, VersionID=760)'='SolutionBlock32'
$end 'BlockMapName'
$begin 'SolutionBlock31'
	SolutionName='AdaptivePass'
	SolutionID=97
	V=760
	$begin 'States'
		F(VID=830, Ver=760)
		F(VID=838, Ver=760)
		F(VID=846, Ver=760)
		F(VID=848, Ver=760)
		F(VID=850, Ver=760)
		F(VID=852, Ver=760)
		F(VID=854, Ver=760)
		F(VID=856, Ver=760)
		F(VID=858, Ver=760)
		F(VID=860, Ver=760)
		F(VID=864, Ver=760)
		F(VID=866, Ver=760)
		F(VID=868, Ver=760)
		F(VID=870, Ver=760)
		F(VID=872, Ver=760)
		F(VID=877, Ver=760)
		F(VID=880, Ver=760)
		F(VID=882, Ver=760)
		F(VID=884, Ver=760)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(30000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=830, Ver=760, File='DV830_SOL97_M1_V760.sd')
			M(VID=838, Ver=760, File='DV838_SOL97_M1_V760.sd')
			M(VID=846, Ver=760, File='DV846_SOL97_M1_V760.sd')
			M(VID=848, Ver=760, File='DV848_SOL97_M1_V760.sd')
			M(VID=850, Ver=760, File='DV850_SOL97_M1_V760.sd')
			M(VID=852, Ver=760, File='DV852_SOL97_M1_V760.sd')
			M(VID=854, Ver=760, File='DV854_SOL97_M1_V760.sd')
			M(VID=856, Ver=760, File='DV856_SOL97_M1_V760.sd')
			M(VID=858, Ver=760, File='DV858_SOL97_M1_V760.sd')
			M(VID=860, Ver=760, File='DV860_SOL97_M1_V760.sd')
			M(VID=864, Ver=760, File='DV864_SOL97_M1_V760.sd')
			M(VID=866, Ver=760, File='DV866_SOL97_M1_V760.sd')
			M(VID=868, Ver=760, File='DV868_SOL97_M1_V760.sd')
			M(VID=870, Ver=760, File='DV870_SOL97_M1_V760.sd')
			M(VID=872, Ver=760, File='DV872_SOL97_M1_V760.sd')
			M(VID=877, Ver=760, File='DV877_SOL97_M1_V760.sd')
			M(VID=880, Ver=760, File='DV880_SOL97_M1_V760.sd')
			M(VID=882, Ver=760, File='DV882_SOL97_M1_V760.sd')
			M(VID=884, Ver=760, File='DV884_SOL97_M1_V760.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=830, Ver=760, File='DV830_SOL97_M2_V760.sd')
			M(VID=838, Ver=760, File='DV838_SOL97_M2_V760.sd')
			M(VID=846, Ver=760, File='DV846_SOL97_M2_V760.sd')
			M(VID=848, Ver=760, File='DV848_SOL97_M2_V760.sd')
			M(VID=850, Ver=760, File='DV850_SOL97_M2_V760.sd')
			M(VID=852, Ver=760, File='DV852_SOL97_M2_V760.sd')
			M(VID=854, Ver=760, File='DV854_SOL97_M2_V760.sd')
			M(VID=856, Ver=760, File='DV856_SOL97_M2_V760.sd')
			M(VID=858, Ver=760, File='DV858_SOL97_M2_V760.sd')
			M(VID=860, Ver=760, File='DV860_SOL97_M2_V760.sd')
			M(VID=864, Ver=760, File='DV864_SOL97_M2_V760.sd')
			M(VID=866, Ver=760, File='DV866_SOL97_M2_V760.sd')
			M(VID=868, Ver=760, File='DV868_SOL97_M2_V760.sd')
			M(VID=870, Ver=760, File='DV870_SOL97_M2_V760.sd')
			M(VID=872, Ver=760, File='DV872_SOL97_M2_V760.sd')
			M(VID=877, Ver=760, File='DV877_SOL97_M2_V760.sd')
			M(VID=880, Ver=760, File='DV880_SOL97_M2_V760.sd')
			M(VID=882, Ver=760, File='DV882_SOL97_M2_V760.sd')
			M(VID=884, Ver=760, File='DV884_SOL97_M2_V760.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=830, Ver=760, File='DV830_SOL97_M3_V760.sd')
			M(VID=838, Ver=760, File='DV838_SOL97_M3_V760.sd')
			M(VID=846, Ver=760, File='DV846_SOL97_M3_V760.sd')
			M(VID=848, Ver=760, File='DV848_SOL97_M3_V760.sd')
			M(VID=850, Ver=760, File='DV850_SOL97_M3_V760.sd')
			M(VID=852, Ver=760, File='DV852_SOL97_M3_V760.sd')
			M(VID=854, Ver=760, File='DV854_SOL97_M3_V760.sd')
			M(VID=856, Ver=760, File='DV856_SOL97_M3_V760.sd')
			M(VID=858, Ver=760, File='DV858_SOL97_M3_V760.sd')
			M(VID=860, Ver=760, File='DV860_SOL97_M3_V760.sd')
			M(VID=864, Ver=760, File='DV864_SOL97_M3_V760.sd')
			M(VID=866, Ver=760, File='DV866_SOL97_M3_V760.sd')
			M(VID=868, Ver=760, File='DV868_SOL97_M3_V760.sd')
			M(VID=870, Ver=760, File='DV870_SOL97_M3_V760.sd')
			M(VID=872, Ver=760, File='DV872_SOL97_M3_V760.sd')
			M(VID=877, Ver=760, File='DV877_SOL97_M3_V760.sd')
			M(VID=880, Ver=760, File='DV880_SOL97_M3_V760.sd')
			M(VID=882, Ver=760, File='DV882_SOL97_M3_V760.sd')
			M(VID=884, Ver=760, File='DV884_SOL97_M3_V760.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=830, Ver=760, File='DV830_SOL97_M4_V760.sd')
			M(VID=838, Ver=760, File='DV838_SOL97_M4_V760.sd')
			M(VID=846, Ver=760, File='DV846_SOL97_M4_V760.sd')
			M(VID=848, Ver=760, File='DV848_SOL97_M4_V760.sd')
			M(VID=850, Ver=760, File='DV850_SOL97_M4_V760.sd')
			M(VID=852, Ver=760, File='DV852_SOL97_M4_V760.sd')
			M(VID=854, Ver=760, File='DV854_SOL97_M4_V760.sd')
			M(VID=856, Ver=760, File='DV856_SOL97_M4_V760.sd')
			M(VID=858, Ver=760, File='DV858_SOL97_M4_V760.sd')
			M(VID=860, Ver=760, File='DV860_SOL97_M4_V760.sd')
			M(VID=864, Ver=760, File='DV864_SOL97_M4_V760.sd')
			M(VID=866, Ver=760, File='DV866_SOL97_M4_V760.sd')
			M(VID=868, Ver=760, File='DV868_SOL97_M4_V760.sd')
			M(VID=870, Ver=760, File='DV870_SOL97_M4_V760.sd')
			M(VID=872, Ver=760, File='DV872_SOL97_M4_V760.sd')
			M(VID=877, Ver=760, File='DV877_SOL97_M4_V760.sd')
			M(VID=880, Ver=760, File='DV880_SOL97_M4_V760.sd')
			M(VID=882, Ver=760, File='DV882_SOL97_M4_V760.sd')
			M(VID=884, Ver=760, File='DV884_SOL97_M4_V760.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=846, Ver=760, File='DV846_SOL97_M5_V760.sd')
			M(VID=848, Ver=760, File='DV848_SOL97_M5_V760.sd')
			M(VID=850, Ver=760, File='DV850_SOL97_M5_V760.sd')
			M(VID=854, Ver=760, File='DV854_SOL97_M5_V760.sd')
			M(VID=856, Ver=760, File='DV856_SOL97_M5_V760.sd')
			M(VID=866, Ver=760, File='DV866_SOL97_M5_V760.sd')
			M(VID=868, Ver=760, File='DV868_SOL97_M5_V760.sd')
			M(VID=870, Ver=760, File='DV870_SOL97_M5_V760.sd')
			M(VID=872, Ver=760, File='DV872_SOL97_M5_V760.sd')
			M(VID=877, Ver=760, File='DV877_SOL97_M5_V760.sd')
			M(VID=880, Ver=760, File='DV880_SOL97_M5_V760.sd')
			M(VID=884, Ver=760, File='DV884_SOL97_M5_V760.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=872, Ver=760, File='DV872_SOL97_M6_V760.sd')
			M(VID=877, Ver=760, File='DV877_SOL97_M6_V760.sd')
			M(VID=880, Ver=760, File='DV880_SOL97_M6_V760.sd')
			M(VID=884, Ver=760, File='DV884_SOL97_M6_V760.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock31'
$begin 'SolutionBlock32'
	SolutionName='LastAdaptive'
	SolutionID=98
	V=760
	$begin 'States'
		F(VID=830, Ver=760)
		F(VID=838, Ver=760)
		F(VID=846, Ver=760)
		F(VID=848, Ver=760)
		F(VID=850, Ver=760)
		F(VID=852, Ver=760)
		F(VID=854, Ver=760)
		F(VID=856, Ver=760)
		F(VID=858, Ver=760)
		F(VID=860, Ver=760)
		F(VID=864, Ver=760)
		F(VID=866, Ver=760)
		F(VID=868, Ver=760)
		F(VID=870, Ver=760)
		F(VID=872, Ver=760)
		F(VID=877, Ver=760)
		F(VID=880, Ver=760)
		F(VID=882, Ver=760)
		F(VID=884, Ver=760)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(30000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=830, Ver=760, File='DV830_SOL98_M0_V760.sd')
			M(VID=838, Ver=760, File='DV838_SOL98_M0_V760.sd')
			M(VID=846, Ver=760, File='DV846_SOL98_M0_V760.sd')
			M(VID=848, Ver=760, File='DV848_SOL98_M0_V760.sd')
			M(VID=850, Ver=760, File='DV850_SOL98_M0_V760.sd')
			M(VID=852, Ver=760, File='DV852_SOL98_M0_V760.sd')
			M(VID=854, Ver=760, File='DV854_SOL98_M0_V760.sd')
			M(VID=856, Ver=760, File='DV856_SOL98_M0_V760.sd')
			M(VID=858, Ver=760, File='DV858_SOL98_M0_V760.sd')
			M(VID=860, Ver=760, File='DV860_SOL98_M0_V760.sd')
			M(VID=864, Ver=760, File='DV864_SOL98_M0_V760.sd')
			M(VID=866, Ver=760, File='DV866_SOL98_M0_V760.sd')
			M(VID=868, Ver=760, File='DV868_SOL98_M0_V760.sd')
			M(VID=870, Ver=760, File='DV870_SOL98_M0_V760.sd')
			M(VID=872, Ver=760, File='DV872_SOL98_M0_V760.sd')
			M(VID=877, Ver=760, File='DV877_SOL98_M0_V760.sd')
			M(VID=880, Ver=760, File='DV880_SOL98_M0_V760.sd')
			M(VID=882, Ver=760, File='DV882_SOL98_M0_V760.sd')
			M(VID=884, Ver=760, File='DV884_SOL98_M0_V760.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(522, 30000000000)
		$begin 'DataMap'
			VID=838
			Ver=760
			F(DblID=522, Dir='DV838_S98_V760_F522/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock32'
$begin 'SolutionBlock33'
	SolutionName='Sweep'
	SolutionID=102
	V=760
	$begin 'States'
		F(VID=830, Ver=760)
		F(VID=838, Ver=760)
		F(VID=846, Ver=760)
		F(VID=848, Ver=760)
		F(VID=850, Ver=760)
		F(VID=852, Ver=760)
		F(VID=854, Ver=760)
		F(VID=856, Ver=760)
		F(VID=858, Ver=760)
		F(VID=860, Ver=760)
		F(VID=864, Ver=760)
		F(VID=866, Ver=760)
		F(VID=868, Ver=760)
		F(VID=870, Ver=760)
		F(VID=872, Ver=760)
		F(VID=877, Ver=760)
		F(VID=880, Ver=760)
		F(VID=882, Ver=760)
		F(VID=884, Ver=760)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1100000000, 1200000000, 1300000000, 1400000000, 1500000000, 1600000000, 1700000000, 1800000000, 1900000000, 2000000000, 2100000000, 2200000000, 2300000000, 2400000000, 2500000000, 2600000000, 2700000000, 2800000000, 2900000000, 3000000000, 3100000000, 3200000000, 3300000000, 3400000000, 3500000000, 3600000000, 3700000000, 3800000000, 3900000000, 4000000000, 4100000000, 4200000000, 4300000000, 4400000000, 4500000000, 4600000000, 4700000000, 4800000000, 4900000000, 5000000000, 5100000000, 5200000000, 5300000000, 5400000000, 5500000000, 5600000000, 5700000000, 5800000000, 5900000000, 6000000000, 6100000000, 6200000000, 6300000000, 6400000000, 6500000000, 6600000000, 6700000000, 6800000000, 6900000000, 7000000000, 7100000000, 7200000000, 7300000000, 7400000000, 7500000000, 7600000000, 7700000000, 7800000000, 7900000000, 8000000000, 8100000000, 8199999999.999999, 8300000000.000001, 8400000000, 8500000000, 8600000000, 8700000000, 8800000000, 8900000000, 9000000000, 9100000000, 9200000000, 9300000000, 9400000000, 9500000000, 9600000000, 9700000000, 9800000000, 9900000000, 10000000000, 10100000000, 10200000000, 10300000000, 10400000000, 10500000000, 10600000000, 10700000000, 10800000000, 10900000000, 11000000000, 11100000000, 11200000000, 11300000000, 11400000000, 11500000000, 11600000000, 11700000000, 11800000000, 11900000000, 12000000000, 12100000000, 12200000000, 12300000000, 12400000000, 12500000000, 12600000000, 12700000000, 12800000000, 12900000000, 13000000000, 13100000000, 13200000000, 13300000000, 13400000000, 13500000000, 13600000000, 13700000000, 13800000000, 13900000000, 14000000000, 14100000000, 14200000000, 14300000000, 14400000000, 14500000000, 14600000000, 14700000000, 14800000000, 14900000000, 15000000000, 15100000000, 15200000000, 15300000000, 15400000000, 15500000000, 15600000000, 15700000000, 15800000000, 15900000000, 16000000000, 16100000000, 16200000000, 16300000000, 16400000000, 16500000000, 16600000000, 16700000000, 16800000000, 16900000000, 17000000000, 17100000000, 17200000000, 17300000000, 17400000000, 17500000000, 17600000000, 17700000000, 17800000000, 17900000000, 18000000000, 18100000000, 18200000000, 18300000000, 18400000000, 18500000000, 18600000000, 18700000000, 18800000000, 18900000000, 19000000000, 19100000000, 19200000000, 19300000000, 19400000000, 19500000000, 19600000000, 19700000000, 19800000000, 19900000000, 20000000000, 20100000000, 20200000000, 20300000000, 20400000000, 20500000000, 20600000000, 20700000000, 20800000000, 20900000000, 21000000000, 21100000000, 21200000000, 21300000000, 21400000000, 21500000000, 21600000000, 21700000000, 21800000000, 21900000000, 22000000000, 22100000000, 22200000000, 22300000000, 22400000000, 22500000000, 22600000000, 22700000000, 22800000000, 22900000000, 23000000000, 23100000000, 23200000000, 23300000000, 23400000000, 23500000000, 23600000000, 23700000000, 23800000000, 23900000000, 24000000000, 24100000000, 24200000000, 24300000000, 24400000000, 24500000000, 24600000000, 24700000000, 24800000000, 24900000000, 25000000000, 25100000000, 25200000000, 25300000000, 25400000000, 25500000000, 25600000000, 25700000000, 25800000000, 25900000000, 26000000000, 26100000000, 26200000000, 26300000000, 26400000000, 26500000000, 26600000000, 26700000000, 26800000000, 26900000000, 27000000000, 27100000000, 27200000000, 27300000000, 27400000000, 27500000000, 27600000000, 27700000000, 27800000000, 27900000000, 28000000000, 28100000000, 28200000000, 28300000000, 28400000000, 28500000000, 28600000000, 28700000000, 28800000000, 28900000000, 29000000000, 29100000000, 29200000000, 29300000000, 29400000000, 29500000000, 29600000000, 29700000000, 29800000000, 29900000000, 30000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=830, Ver=760, File='DV830_SOL102_M0_V760.sd')
			M(VID=838, Ver=760, File='DV838_SOL102_M0_V760.sd')
			M(VID=846, Ver=760, File='DV846_SOL102_M0_V760.sd')
			M(VID=848, Ver=760, File='DV848_SOL102_M0_V760.sd')
			M(VID=850, Ver=760, File='DV850_SOL102_M0_V760.sd')
			M(VID=852, Ver=760, File='DV852_SOL102_M0_V760.sd')
			M(VID=854, Ver=760, File='DV854_SOL102_M0_V760.sd')
			M(VID=856, Ver=760, File='DV856_SOL102_M0_V760.sd')
			M(VID=858, Ver=760, File='DV858_SOL102_M0_V760.sd')
			M(VID=860, Ver=760, File='DV860_SOL102_M0_V760.sd')
			M(VID=864, Ver=760, File='DV864_SOL102_M0_V760.sd')
			M(VID=866, Ver=760, File='DV866_SOL102_M0_V760.sd')
			M(VID=868, Ver=760, File='DV868_SOL102_M0_V760.sd')
			M(VID=870, Ver=760, File='DV870_SOL102_M0_V760.sd')
			M(VID=872, Ver=760, File='DV872_SOL102_M0_V760.sd')
			M(VID=877, Ver=760, File='DV877_SOL102_M0_V760.sd')
			M(VID=880, Ver=760, File='DV880_SOL102_M0_V760.sd')
			M(VID=882, Ver=760, File='DV882_SOL102_M0_V760.sd')
			M(VID=884, Ver=760, File='DV884_SOL102_M0_V760.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=830, Ver=760, SS=1)
		SS(VID=838, Ver=760, SS=1)
		SS(VID=846, Ver=760, SS=1)
		SS(VID=848, Ver=760, SS=1)
		SS(VID=850, Ver=760, SS=1)
		SS(VID=852, Ver=760, SS=1)
		SS(VID=854, Ver=760, SS=1)
		SS(VID=856, Ver=760, SS=1)
		SS(VID=858, Ver=760, SS=1)
		SS(VID=860, Ver=760, SS=1)
		SS(VID=864, Ver=760, SS=1)
		SS(VID=866, Ver=760, SS=1)
		SS(VID=868, Ver=760, SS=1)
		SS(VID=870, Ver=760, SS=1)
		SS(VID=872, Ver=760, SS=1)
		SS(VID=880, Ver=760, SS=1)
		SS(VID=882, Ver=760, SS=1)
		SS(VID=884, Ver=760, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(540, 1000000000, 541, 15500000000, 542, 8250000000, 543, 22750000000, 561, 26375000000, 562, 19125000000, 563, 11875000000, 564, 4625000000)
		$begin 'DataMap'
			VID=830
			Ver=760
			SU(DblID=540, SU='DV830_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV830_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV830_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV830_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=838
			Ver=760
			SU(DblID=540, SU='DV838_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV838_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV838_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV838_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=846
			Ver=760
			SU(DblID=540, SU='DV846_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV846_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV846_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV846_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=848
			Ver=760
			SU(DblID=540, SU='DV848_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV848_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV848_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV848_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=850
			Ver=760
			SU(DblID=540, SU='DV850_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV850_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV850_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV850_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=852
			Ver=760
			SU(DblID=540, SU='DV852_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV852_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV852_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV852_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=854
			Ver=760
			SU(DblID=540, SU='DV854_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV854_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV854_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV854_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=856
			Ver=760
			SU(DblID=540, SU='DV856_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV856_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV856_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV856_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=858
			Ver=760
			SU(DblID=540, SU='DV858_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV858_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV858_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV858_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=860
			Ver=760
			SU(DblID=540, SU='DV860_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV860_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV860_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV860_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=864
			Ver=760
			SU(DblID=540, SU='DV864_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV864_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV864_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV864_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=866
			Ver=760
			SU(DblID=540, SU='DV866_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV866_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV866_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV866_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=868
			Ver=760
			SU(DblID=540, SU='DV868_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV868_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV868_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV868_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=870
			Ver=760
			SU(DblID=540, SU='DV870_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV870_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV870_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV870_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=872
			Ver=760
			SU(DblID=540, SU='DV872_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV872_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV872_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV872_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=880
			Ver=760
			SU(DblID=540, SU='DV880_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV880_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV880_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV880_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=882
			Ver=760
			SU(DblID=540, SU='DV882_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV882_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV882_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV882_S102_V760_F543_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=884
			Ver=760
			SU(DblID=540, SU='DV884_S102_V760_F540_SU.txt')
			SU(DblID=542, SU='DV884_S102_V760_F542_SU.txt')
			SU(DblID=541, SU='DV884_S102_V760_F541_SU.txt')
			SU(DblID=543, SU='DV884_S102_V760_F543_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock33'
$begin 'SolutionBlock34'
	SimSetupID=96
	SimSetupName='Setup1'
	VersionID=760
	$begin 'EmConvergenceData'
		EmConv(VID=830, Ver=760, EmConv='DV830_S96_V760.EMConvData')
		EmConv(VID=838, Ver=760, EmConv='DV838_S96_V760.EMConvData')
		EmConv(VID=846, Ver=760, EmConv='DV846_S96_V760.EMConvData')
		EmConv(VID=848, Ver=760, EmConv='DV848_S96_V760.EMConvData')
		EmConv(VID=850, Ver=760, EmConv='DV850_S96_V760.EMConvData')
		EmConv(VID=852, Ver=760, EmConv='DV852_S96_V760.EMConvData')
		EmConv(VID=854, Ver=760, EmConv='DV854_S96_V760.EMConvData')
		EmConv(VID=856, Ver=760, EmConv='DV856_S96_V760.EMConvData')
		EmConv(VID=858, Ver=760, EmConv='DV858_S96_V760.EMConvData')
		EmConv(VID=860, Ver=760, EmConv='DV860_S96_V760.EMConvData')
		EmConv(VID=864, Ver=760, EmConv='DV864_S96_V760.EMConvData')
		EmConv(VID=866, Ver=760, EmConv='DV866_S96_V760.EMConvData')
		EmConv(VID=868, Ver=760, EmConv='DV868_S96_V760.EMConvData')
		EmConv(VID=870, Ver=760, EmConv='DV870_S96_V760.EMConvData')
		EmConv(VID=872, Ver=760, EmConv='DV872_S96_V760.EMConvData')
		EmConv(VID=877, Ver=760, EmConv='DV877_S96_V760.EMConvData')
		EmConv(VID=880, Ver=760, EmConv='DV880_S96_V760.EMConvData')
		EmConv(VID=882, Ver=760, EmConv='DV882_S96_V760.EMConvData')
		EmConv(VID=884, Ver=760, EmConv='DV884_S96_V760.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=838, Ver=760, Dir='DV838_S96_V760.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=102
	$begin 'NextAssemVersionID'
		NextUniqueID=103
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=838, Ver=760, Dir='DV838_S96_ADP4_V760.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=838, Ver=760, File='DV838_S96_SD1_V760.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=838, Ver=760, File='DV838_S96_SD2_V760.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=838, Ver=760, File='DV838_S96_SD3_V760.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=838, Ver=760, File='DV838_S96_SD4_V760.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=838, Ver=760, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=830, Ver=760, P=4)
		LP(VID=838, Ver=760, P=4)
		LP(VID=846, Ver=760, P=5)
		LP(VID=848, Ver=760, P=5)
		LP(VID=850, Ver=760, P=5)
		LP(VID=852, Ver=760, P=4)
		LP(VID=854, Ver=760, P=5)
		LP(VID=856, Ver=760, P=5)
		LP(VID=858, Ver=760, P=4)
		LP(VID=860, Ver=760, P=4)
		LP(VID=862, Ver=760, P=0)
		LP(VID=864, Ver=760, P=4)
		LP(VID=866, Ver=760, P=5)
		LP(VID=868, Ver=760, P=5)
		LP(VID=870, Ver=760, P=5)
		LP(VID=872, Ver=760, P=6)
		LP(VID=877, Ver=760, P=6)
		LP(VID=880, Ver=760, P=6)
		LP(VID=882, Ver=760, P=4)
		LP(VID=884, Ver=760, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=830, Ver=760, File='DV830_S96_V760.profile')
		P(VID=833, Ver=760, File='DV833_S96_V760.profile')
		P(VID=834, Ver=760, File='DV834_S96_V760.profile')
		P(VID=835, Ver=760, File='DV835_S96_V760.profile')
		P(VID=836, Ver=760, File='DV836_S96_V760.profile')
		P(VID=837, Ver=760, File='DV837_S96_V760.profile')
		P(VID=838, Ver=760, File='DV838_S96_V760.profile')
		P(VID=846, Ver=760, File='DV846_S96_V760.profile')
		P(VID=848, Ver=760, File='DV848_S96_V760.profile')
		P(VID=850, Ver=760, File='DV850_S96_V760.profile')
		P(VID=852, Ver=760, File='DV852_S96_V760.profile')
		P(VID=854, Ver=760, File='DV854_S96_V760.profile')
		P(VID=856, Ver=760, File='DV856_S96_V760.profile')
		P(VID=858, Ver=760, File='DV858_S96_V760.profile')
		P(VID=860, Ver=760, File='DV860_S96_V760.profile')
		P(VID=862, Ver=760, File='DV862_S96_V760.profile')
		P(VID=864, Ver=760, File='DV864_S96_V760.profile')
		P(VID=866, Ver=760, File='DV866_S96_V760.profile')
		P(VID=868, Ver=760, File='DV868_S96_V760.profile')
		P(VID=870, Ver=760, File='DV870_S96_V760.profile')
		P(VID=872, Ver=760, File='DV872_S96_V760.profile')
		P(VID=877, Ver=760, File='DV877_S96_V760.profile')
		P(VID=880, Ver=760, File='DV880_S96_V760.profile')
		P(VID=882, Ver=760, File='DV882_S96_V760.profile')
		P(VID=884, Ver=760, File='DV884_S96_V760.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=838, Ver=760, Dir='DV838_S96_MI0_V760.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock34'
$begin 'OptimetricsResult1'
	V=2
	vi('$elevation', '0um', '0um', '0um')
	vi('$res_length', '95um', '95um', '95um')
	vi('$res_width', '0.055mm', '0.055mm', '0.055mm')
	svi('g', '0.05mm')
	gver(0)
	ev(98, 760)
	ev(102, 760)
	var(0.000000000000000e+00, 5.500000000000000e-05, 5.500000000000000e-05, 5.000000000000000e-05)
	gvs(0.000000000000000e+00, 5.500000000000000e-05, 5.500000000000000e-05)
	var(3.000000000000000e-06, 5.500000000000000e-05, 5.500000000000000e-05, 5.000000000000000e-05)
	gvs(3.000000000000000e-06, 5.500000000000000e-05, 5.500000000000000e-05)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResults'
	'0:4'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=31354, lin=673, lvl=0)
		BlockMapName(pos=6738, lin=84, lvl=0)
		SolutionBlock31(pos=7235, lin=91, lvl=0)
		SolutionBlock32(pos=13267, lin=240, lvl=0)
		SolutionBlock33(pos=15300, lin=309, lvl=0)
		SolutionBlock34(pos=26368, lin=537, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		OptimetricsResult1(pos=30682, lin=656, lvl=0)
		ResponseSurfaceCache(pos=31272, lin=670, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=31436, lin=676, lvl=0)
	$end '$index$'
$end '$index$'
